<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.24.0202.0948                               -->
<workbook original-version='18.1' source-build='2022.4.11 (20224.24.0202.0948)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='1. N Back' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='8'>
        <calculation class='tableau' formula='8' />
        <range max='12' min='1' />
      </column>
      <column caption='2. Level' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;day&quot;'>
        <calculation class='tableau' formula='&quot;day&quot;' />
        <members>
          <member value='&quot;day&quot;' />
          <member value='&quot;week&quot;' />
          <member value='&quot;month&quot;' />
        </members>
      </column>
      <column caption='9.Date' datatype='date' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='#2017-12-25#'>
        <calculation class='tableau' formula='#2017-12-25#' />
        <range granularity='1' max='#2017-12-30#' min='#2017-01-01#' period-type-v2='day' />
      </column>
      <column caption='Profit Bin Size' datatype='integer' name='[Parameter 4]' param-domain-type='range' role='measure' type='quantitative' value='50'>
        <calculation class='tableau' formula='50' />
        <range granularity='50' max='200' min='50' />
      </column>
      <column caption='Top Customers' datatype='integer' name='[Parameter 5]' param-domain-type='range' role='measure' type='quantitative' value='5'>
        <calculation class='tableau' formula='5' />
        <range granularity='5' max='20' min='5' />
      </column>
    </datasource>
    <datasource caption='Orders (Sample - Superstore)' inline='true' name='federated.1nzrhfq0emkb6317p0xjg1t07h2v' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sample - Superstore' name='excel-direct.17igvj61bqje1n1eeqlqb0u052fb'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/HDIT_03/Downloads/TABLEAU/Thứ 7/Sample - Superstore.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.17igvj61bqje1n1eeqlqb0u052fb' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:U9995:no:A1:U9995:0' header='yes' outcome='6'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='Country' ordinal='8' />
            <column datatype='string' name='City' ordinal='9' />
            <column datatype='string' name='State' ordinal='10' />
            <column datatype='integer' name='Postal Code' ordinal='11' />
            <column datatype='string' name='Region' ordinal='12' />
            <column datatype='string' name='Product ID' ordinal='13' />
            <column datatype='string' name='Category' ordinal='14' />
            <column datatype='string' name='Sub-Category' ordinal='15' />
            <column datatype='string' name='Product Name' ordinal='16' />
            <column datatype='real' name='Sales' ordinal='17' />
            <column datatype='integer' name='Quantity' ordinal='18' />
            <column datatype='real' name='Discount' ordinal='19' />
            <column datatype='real' name='Profit' ordinal='20' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='3. Last Full End Date' datatype='datetime' name='[Calculation_761108404698165250]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATETRUNC([Parameters].[Parameter 2], [Parameters].[Parameter 3] + 1) - 1' />
      </column>
      <column caption='4. Start last full date' datatype='datetime' name='[Calculation_761108404698464259]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATEADD([Parameters].[Parameter 2], -[Parameters].[Parameter 1], [Calculation_761108404698165250] + 1)' />
      </column>
      <column caption='4.Prior year test' datatype='datetime' name='[Calculation_761108404700397572]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATEADD(&quot;year&quot;, -1, [Calculation_761108404698464259])' />
      </column>
      <column caption='5. Current Period Sales' datatype='real' name='[Calculation_761108404701306885]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IFNULL(&#13;&#10;    SUM(&#13;&#10;        IF [Order Date] &gt;= [Calculation_761108404698464259]&#13;&#10;        AND [Order Date] &lt;= [Calculation_761108404698165250]&#13;&#10;        THEN [Sales]&#13;&#10;        END&#13;&#10;       ),&#13;&#10;        0&#13;&#10;)' />
      </column>
      <column caption='6. Prior Periods Sales' datatype='real' name='[Calculation_761108404702478342]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IFNULL(&#13;&#10;    SUM(&#13;&#10;        IF [Order Date] &gt;= DATEADD(&quot;year&quot;, -1, [Calculation_761108404698464259])&#13;&#10;        AND [Order Date] &lt;= DATEADD(&quot;year&quot;, -1, [Calculation_761108404698165250])&#13;&#10;        THEN [Sales]&#13;&#10;        END&#13;&#10;    ),&#13;&#10;    0&#13;&#10;)' />
      </column>
      <column caption='7. Arrow Down' datatype='string' name='[Calculation_761108404704247815]' role='measure' type='nominal'>
        <calculation class='tableau' formula='CASE SIGN([Calculation_761108404701306885] - [Calculation_761108404702478342])&#13;&#10;WHEN -1 THEN &quot;▼&quot;&#13;&#10;ELSE &quot;&quot;&#13;&#10;END' />
      </column>
      <column caption='7. Arrow up' datatype='string' name='[Calculation_761108404704989192]' role='measure' type='nominal'>
        <calculation class='tableau' formula='CASE SIGN([Calculation_761108404701306885] - [Calculation_761108404702478342])&#13;&#10;WHEN 1 THEN &quot;▲&quot;&#13;&#10;ELSE &quot;&quot;&#13;&#10;END' />
      </column>
      <column caption='8. Sales Delta | Current, Abs ' datatype='real' name='[Calculation_761108404705366025]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ABS([Calculation_761108404701306885] - [Calculation_761108404702478342])' />
      </column>
      <column caption='10. Order Date Filter' datatype='boolean' name='[Calculation_761108404706500618]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 3] &lt;= [Order Date]' />
      </column>
      <column caption='11. Plural Label' datatype='string' name='[Calculation_761108404706799627]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1] != 1&#13;&#10;THEN &quot;s&quot;&#13;&#10;ELSE &quot;&quot;&#13;&#10;END' />
      </column>
      <column caption='Profit ratio' datatype='real' name='[Calculation_761108404707188748]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])' />
      </column>
      <column caption='Number of Records' datatype='integer' name='[Calculation_761108404707532813]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' hidden='true' name='[Customer ID]' role='dimension' type='nominal' />
      <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
      <column datatype='real' hidden='true' name='[Discount]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' hidden='true' name='[Product ID]' role='dimension' type='nominal' />
      <column aggregation='None' caption='Profit (bin)' datatype='integer' name='[Profit (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Profit]' peg='0' size-parameter='[Parameters].[Parameter 4]' />
      </column>
      <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[Quantity]' role='measure' type='quantitative' />
      <column datatype='string' hidden='true' name='[Region]' role='dimension' type='nominal' />
      <column datatype='integer' hidden='true' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='real' hidden='true' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_51D10D2FD144465193D88402A01B9B15]' role='measure' type='quantitative' />
      <group caption='Top Customers by Profit' name='[Top Customers by Profit]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='[Parameters].[Parameter 5]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Profit])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Customer Name]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Location'>
          <field>[Country]</field>
          <field>[State]</field>
          <field>[City]</field>
          <field>[Postal Code]</field>
        </drill-path>
        <drill-path name='Product'>
          <field>[Category]</field>
          <field>[Sub-Category]</field>
          <field>[Product Name]</field>
        </drill-path>
      </drill-paths>
      <_.fcp.SchemaViewerObjectModel.true...folders-common>
        <folder name='Customer'>
          <folder-item name='[Customer Name]' type='field' />
          <folder-item name='[Segment]' type='field' />
        </folder>
        <folder name='Order'>
          <folder-item name='[Order Date]' type='field' />
          <folder-item name='[Order ID]' type='field' />
          <folder-item name='[Ship Date]' type='field' />
          <folder-item name='[Ship Mode]' type='field' />
        </folder>
      </_.fcp.SchemaViewerObjectModel.true...folders-common>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-hidden-fields='true' show-structure='false' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='1. N Back' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='8'>
          <calculation class='tableau' formula='8' />
          <range max='12' min='1' />
        </column>
        <column caption='2. Level' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;day&quot;'>
          <calculation class='tableau' formula='&quot;day&quot;' />
        </column>
        <column caption='9.Date' datatype='date' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='#2017-12-25#'>
          <calculation class='tableau' formula='#2017-12-25#' />
          <range granularity='1' max='#2017-12-30#' min='#2017-01-01#' period-type-v2='day' />
        </column>
        <column caption='Profit Bin Size' datatype='integer' name='[Parameter 4]' param-domain-type='range' role='measure' type='quantitative' value='50'>
          <calculation class='tableau' formula='50' />
          <range granularity='50' max='200' min='50' />
        </column>
        <column caption='Top Customers' datatype='integer' name='[Parameter 5]' param-domain-type='range' role='measure' type='quantitative' value='5'>
          <calculation class='tableau' formula='5' />
          <range granularity='5' max='20' min='5' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Sales compared to previous period</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1nzrhfq0emkb6317p0xjg1t07h2v' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='1. N Back' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='8'>
              <calculation class='tableau' formula='8' />
              <range max='12' min='1' />
            </column>
            <column caption='2. Level' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;day&quot;'>
              <calculation class='tableau' formula='&quot;day&quot;' />
            </column>
            <column caption='9.Date' datatype='date' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='#2017-12-25#'>
              <calculation class='tableau' formula='#2017-12-25#' />
              <range granularity='1' max='#2017-12-30#' min='#2017-01-01#' period-type-v2='day' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1nzrhfq0emkb6317p0xjg1t07h2v'>
            <column caption='3. Last Full End Date' datatype='datetime' name='[Calculation_761108404698165250]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATETRUNC([Parameters].[Parameter 2], [Parameters].[Parameter 3] + 1) - 1' />
            </column>
            <column caption='4. Start last full date' datatype='datetime' name='[Calculation_761108404698464259]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEADD([Parameters].[Parameter 2], -[Parameters].[Parameter 1], [Calculation_761108404698165250] + 1)' />
            </column>
            <column caption='5. Current Period Sales' datatype='real' name='[Calculation_761108404701306885]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IFNULL(&#13;&#10;    SUM(&#13;&#10;        IF [Order Date] &gt;= [Calculation_761108404698464259]&#13;&#10;        AND [Order Date] &lt;= [Calculation_761108404698165250]&#13;&#10;        THEN [Sales]&#13;&#10;        END&#13;&#10;       ),&#13;&#10;        0&#13;&#10;)' />
            </column>
            <column caption='6. Prior Periods Sales' datatype='real' name='[Calculation_761108404702478342]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IFNULL(&#13;&#10;    SUM(&#13;&#10;        IF [Order Date] &gt;= DATEADD(&quot;year&quot;, -1, [Calculation_761108404698464259])&#13;&#10;        AND [Order Date] &lt;= DATEADD(&quot;year&quot;, -1, [Calculation_761108404698165250])&#13;&#10;        THEN [Sales]&#13;&#10;        END&#13;&#10;    ),&#13;&#10;    0&#13;&#10;)' />
            </column>
            <column caption='7. Arrow Down' datatype='string' name='[Calculation_761108404704247815]' role='measure' type='nominal'>
              <calculation class='tableau' formula='CASE SIGN([Calculation_761108404701306885] - [Calculation_761108404702478342])&#13;&#10;WHEN -1 THEN &quot;▼&quot;&#13;&#10;ELSE &quot;&quot;&#13;&#10;END' />
            </column>
            <column caption='7. Arrow up' datatype='string' name='[Calculation_761108404704989192]' role='measure' type='nominal'>
              <calculation class='tableau' formula='CASE SIGN([Calculation_761108404701306885] - [Calculation_761108404702478342])&#13;&#10;WHEN 1 THEN &quot;▲&quot;&#13;&#10;ELSE &quot;&quot;&#13;&#10;END' />
            </column>
            <column caption='8. Sales Delta | Current, Abs ' datatype='real' name='[Calculation_761108404705366025]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ABS([Calculation_761108404701306885] - [Calculation_761108404702478342])' />
            </column>
            <column caption='11. Plural Label' datatype='string' name='[Calculation_761108404706799627]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] != 1&#13;&#10;THEN &quot;s&quot;&#13;&#10;ELSE &quot;&quot;&#13;&#10;END' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' hidden='true' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_761108404698464259]' derivation='None' name='[none:Calculation_761108404698464259:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_761108404706799627]' derivation='None' name='[none:Calculation_761108404706799627:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_761108404701306885]' derivation='User' name='[usr:Calculation_761108404701306885:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_761108404704247815]' derivation='User' name='[usr:Calculation_761108404704247815:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_761108404704989192]' derivation='User' name='[usr:Calculation_761108404704989192:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_761108404705366025]' derivation='User' name='[usr:Calculation_761108404705366025:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.1nzrhfq0emkb6317p0xjg1t07h2v].[none:Sub-Category:nk]' direction='DESC' using='[federated.1nzrhfq0emkb6317p0xjg1t07h2v].[usr:Calculation_761108404701306885:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <lod column='[federated.1nzrhfq0emkb6317p0xjg1t07h2v].[none:Calculation_761108404698464259:qk]' />
              <lod column='[federated.1nzrhfq0emkb6317p0xjg1t07h2v].[none:Calculation_761108404706799627:nk]' />
              <text column='[federated.1nzrhfq0emkb6317p0xjg1t07h2v].[usr:Calculation_761108404704247815:nk]' />
              <text column='[federated.1nzrhfq0emkb6317p0xjg1t07h2v].[usr:Calculation_761108404704989192:nk]' />
              <text column='[federated.1nzrhfq0emkb6317p0xjg1t07h2v].[usr:Calculation_761108404701306885:qk]' />
              <text column='[federated.1nzrhfq0emkb6317p0xjg1t07h2v].[usr:Calculation_761108404705366025:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0'><![CDATA[<[federated.1nzrhfq0emkb6317p0xjg1t07h2v].[usr:Calculation_761108404701306885:qk]>
]]></run>
                <run fontalignment='0' fontcolor='#4e79a7'><![CDATA[<[federated.1nzrhfq0emkb6317p0xjg1t07h2v].[usr:Calculation_761108404704989192:nk]>]]></run>
                <run fontalignment='0' fontcolor='#e15759'><![CDATA[<[federated.1nzrhfq0emkb6317p0xjg1t07h2v].[usr:Calculation_761108404704247815:nk]>]]></run>
                <run fontalignment='0'><![CDATA[<[federated.1nzrhfq0emkb6317p0xjg1t07h2v].[usr:Calculation_761108404705366025:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1nzrhfq0emkb6317p0xjg1t07h2v].[none:Sub-Category:nk]</rows>
        <cols>[federated.1nzrhfq0emkb6317p0xjg1t07h2v].[usr:Calculation_761108404701306885:qk]</cols>
        <show-full-range>
          <column>[federated.1nzrhfq0emkb6317p0xjg1t07h2v].[Profit (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
  </worksheets>
</workbook>
